<!DOCTYPE html>
<html>
<head>
		<title>The Cookie Recipe</title>

		<style>
@font-face {
				font-family: "TerrazzoTrial-Regular";
				src: url(fonts/TerrazzoTrial-Regular.otf);
			}
			body {
				background-color: #FFE;
				color: black;
				border: black 10px solid;
				margin: 0;
				padding: 20px;
			}

			#final {
				color: #900;
			}

			#nutrition {
				color: #877
			}
		

		</style>

<body>
		
		<img id="cookie" src="images/cookies.jpg">
		<h1>
			The Best Chocolate Chip Cookies<br>
			Recipe by: My Grandma<br>
			Prep Time: 45 Min<br>
		</h1>
		<h3>
			INGREDIENTS
		</h3>
		<ul>
			<li>1 1/2 cup (3 sticks) softened butter</li> 
			<li>1 cup brown sugar</li>
			<li>1 cup granulated sugar</li> 
			<li>1 Tbl vanilla instant pudding powder</li> 
			<li>2 Tbl milk, 2 Tbl vanilla extract</li>
			<li>2 eggs</li> 
			<li>4 cups all purpose flour</li> 
			<li>2 tsp baking soda</li> 
			<li>1/2 tsp salt</li>
			<li>4 cups chocolate chips</li> 
			<li>1 cup chopped walnuts or pecans(optional)</li>
		</ul>
		<h3>
			<b>How to make Mama’s Recipe:</b>
		</h3> 
			<p>
			Preheat oven to 350 degrees Beat butter and sugars together until light and fluffy. Stir in pudding mix milk and vanilla extract. Beat in eggs. Add dry ingredients and stir until combined.
			</p>
		<ol>
			<li>Stir in chocolate chips and nuts.</li>
			<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
			<li>Bake 8-10 minutes or until golden brown.</li>
		</ol>

		<h3>
			<b><text id="nutrition">Nutrition Information:</b>
		</h3> 
		<h4> 
			<b>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</b>
		</h4>
			<p> So, in case you didn't know, your grandma didn't actually make this recipe, it was altered from Open Source Recipe <a id="final" href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies"> Sorry to break the news. eneral Assembly's website</a></p>
	</body>

</html>